{
    "manifest_version": 2,
    "name": "Pronote Dark Mode",
    "version": "0.6.2",
    "description": "Une extension permettant de customiser le site Pronote, maintenant avec une synchronisation cloud !",
    "background": {
        "scripts": ["background.js", "data/jquery-3.4.1.min.js"]
    },
    "content_scripts": [{
        "matches": ["https://*/pronote*.html"],
        "js": ["content.js", "data/jquery-3.4.1.min.js"]
    }],
    "browser_action": {
        "default_icon": "data/icon.png"
    },
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "http://192.168.1.10:8003/*",
        "http://192.168.1.119:8003/",
        "http://thomas.conseil.pro.dns-orange.fr:8003/*"
    ]
}